<html>
<head>
<title> PERSONAL WEBSITE </title>
<link rel="stylesheet"href="style.css">
</head>   

<body>
<div id="header">
<div class="container">

<nav>
<img src="ika-website/logo-coding.png"class="logo"><div class="topleft">

<ul>
    <li><a href="#">HOME</a></li>
    <li><a href="#">ABOUT ME</a></li><a href="#(1)">(1)</a>
	<li><a href="#">SKILLS</a></li><a href="#(2)">(2)</a>
	<li><a href="#">ACHIEVEMENT</a></li><a href="#(3)">(3)</a>
	<li><a href="#">CONTACT ME</a></li><a href="#(4)">(4)</a>
</ul>
</nav>
<div class="header-text">
	 <p>WELCOME TO MY<br>PERSONAL WEBSITE !</p>
	 <h1>I'M<span> NURUL ZULAIKHA</span></h1>
   </div>
  </div>
  
<!--------------------ABOUT ME---------------->
</div>
<div id="about-me">
     <div class="container">
	     <div class="row">
		 <div class="about-me-col-1">
		 <p><img src="ika-website/profile.jpeg"style="float:center"border="10"width="400" height="400"></p>
		 </div>
		 <div class="about-me-col-2"></div>
		    <h1 class="sub-title">ABOUT ME</h1><a name="(1)">(1)</a>
		<div>
		<br>
	    <h2>Name</h2>
		<p>NURUL ZULAIKHA BINTI ABDUL WAHAB</p>
      <br>
	    <h2>Date of Birth</h2>
		<p>26 NOVEMBER 2003 (20 YEARS OLD)</p>
	  <br>
	    <h2>Place of Birth</h2>
		<p>HOSPITAL SLIM RIVER, PERAK</p>
	  <br>
        <h2>Hobby</h2>
		<p>READING QUOTES AND LISTENING TO MUSIC</p>
	  <br>
	    <h2>Address</h2>
		<p>NO 47, JALAN MELUR 21, TAMAN MELUR 68000 AMPANG, SELANGOR</p>
</div>

<!--------------------MY SKILLS---------------->
<div id="Skills">
    <div class="container">
    <h1 class="sub-title">MY SKILLS</h1><a name="(2)">(2)</a>
	<div class="skills-list">
    <div>
	    <h2>Communication Skills</h2>
		<p>Improving communication skills is a valuable and ongoing process. I learned how to communicate well by active listening, doing more public speaking, learned how presentation skills work and effective verbal and written communication.</p>
	</div>
    <div>
	    <h2>Teamwork Skills</h2>
		<p>Having good teamwork skills can have a significant positive impact on various aspects, my teamwork skills is done by doing team building, collaboration and cooperation, flexibility and adaptability in a team setting and conflict resolution .</p>
	</div>
    <div>
	    <h2>Customer Service Skills</h2>
		<p>Having good customer service skills can have a profound impact on both businesses and individuals. This lead to having effective communication with client, problem solving for customer satisfaction, and have more patience and empathy.</p>
	</div>


</div>
<!--------------------MY ACHIEVEMENT---------------->
<div id="ACHIEVEMENT">
    <div class="container">
       <h1 class="sub-title">MY ACHIEVEMENT</h1><a name="(3)">(3)</a>
	   <p align="left"><img src="ika-website/satu.jpeg"hspace="10"vspace="10"alt="This is first achievement"border="11"width="350" height "350"><style="margin-right: 30px;">
	   
	   <img src="ika-website/tiga.jpeg"hspace="10"vspace="10"border="11"width="350" height "350"><style="margin-right: 30px;"></p>
	   
	   <p><img src="ika-website/empatt.jpeg"hspace="10"vspace="10"border="11"width="350" height "350">
  
	   <img src="ika-website/dekan.jpeg"hspace="10"vspace="10"border="11"width="350" height "350"></p>
	   
	   <p><img src="ika-website/kkec.jpeg"hspace="10"vspace="10"border="11"width="350" height "350">
	   
       <img src="ika-website/percussion.jpeg"hspace="10"vspace="10"border="11"width="350" height "350"></p>
</div>
<!----------------------CONTACT--------------------------->
<div id="contact">
    <div class="container">
       <div class="row">
		    <h1 class="sub-title">CONTACT ME</h1>
			<div><a name="(4)">(4)</a>
			<h2>Phone Number</h2>
			<p>0173652656</p>
			<br>
			<h2>Email Address</h2>
			<p>2021450078@student.uitm.edu.my</p>
			<br>
			<h2>Instagram</h2>
			<p>@nzu.laikha</p>
			<br>
			<h2>Facebook</h2>
			<p>@Nurul Zulaikha</p>
			</div>
		</div>
		
           



</div>


</body>
</html>

