*{
	margin:0;
	padding:0;
	font-family:'Poppins',serif; 
	box-sizing:border-box;
}
body{
	background:#1A2129;
	background-image:url(ika-website/gelap.png);
	color:#fff;
	
}

#header{
	width:100%;
	height:100vh;
	background-image:url(ika-website/cantik.png);
	background-size:cover;
	background-position:left;
	font-weight:bold;
}
.container{
	padding:10px 10%;
}

nav{
	display:flex;
	align-items:center;
	justify-content:space-between;
	flex-wrap:wrap;	
}

.logo{
	width:300px;
}

nav ul li{
	display:inline-block;
	list-style:none;
	margin:10px 20px;
}

nav ul li a{
	color:#fff;
	text-decoration:none;
	font-size:18px;
	position;relative;
}
nav ul li a::after{
	content:'';
	width:0;
	height:3px;
	background:#ff004f;
	position:absolute;
	left:0;
	bottom:-6px;
}
.header-text{
	margin-top:10%;
	font-size:40px;
}
.header-text h1{
	font-size:100%;
	margin-top:10px;
}
.header-text h1 span{
	color: #E6B0AA;
}

/*---------------about me-------------------*/
#about-me{
	padding:50px 0;
	color:#F2F3F4;
	font-size:17px;
}
.row{
	display:flex;
	justify-content:space-between;
	flex-wrap:wrap;
}
.sub-title{
	font-size:45px;
	font-weight:200;
	font-style:normal;
	color:#fff;
}
/*----------------skills---------------------*/
#skills{
	padding: 50px 0;
}
.skills-list{
	display:grid;
	grid-template-collums: repeat(auto-fit, minimax(250px, 1fr));
	grid-gap:40px;
	margin-top:50px;
}
.skills-list div{
	background:#6E7649;
	padding: 40px;
	font-size:19px;
	font-weight:300;
	border-right:10px;
}
/*------------------achievement-----------*/
#achievement{
	padding:60px 0;
}

/*------------------contact-----------*/
#contact{
	padding:80px 0;
	flex-basis:35%;
	background:#6E7649;
	font-size:19px;
	font-weight:300;
	border-right:30px;
}
